{
  "name": "@mckennaleo/lotide",
  "version": "1.0.0",
  "description": "a library of functions",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Léo McKenna",
  "license": "ISC"
}
